export const siteEn = {
	header: {
		roadmap: "Roadmap",
		contributors: "Contributors",
		sponsors: "Sponsors",
		blog: "Blog",
		copySvg: "Copy SVG",
		downloadSvg: "Download SVG",
		brandAssets: "Brand assets",
		projects: "Projects",
		closeMenu: "Close menu",
		logoAlt: "OpenCut logo",
	},
	footer: {
		description: "The privacy-first video editor that feels simple to use.",
		resources: "Resources",
		company: "Company",
		roadmap: "Roadmap",
		changelog: "Changelog",
		blog: "Blog",
		privacy: "Privacy",
		termsOfUse: "Terms of use",
		contributors: "Contributors",
		sponsors: "Sponsors",
		brand: "Brand",
		about: "About",
		allRightsReserved: "All Rights Reserved",
	},
} as const;
